{
  "name": "adventofcode",
  "version": "1.0.0",
  "description": "Challenges and solutions from Advent of Code",
  "main": "index.js",
  "repository": "git@github.com:OlliePrentice/advent-of-code.git",
  "author": "Ollie Prentice",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
